PORT=3000
MONGODB=mongodb://localhost:27017/whatsappAutomation
JWT_SECRET_KEY=SUPER_SECRET_KEY

WP_TOKEN=EAAPPsiqJxNkBPZBZCvNCgs0pX0Hes4EkWowZCGQtVItVmZCZAGXdNa6fMcmNMBVuaEUjf19QmPNyHc4pOu4GWboVNOF77fsws7WALzt01VEAXcwECsiqivAS4bqARmZAWlpNUgrGFoG0xZA1ZAHXjdQ8d2hWGYZAjttSYO48zDogZACBHKxmUvuEjH48WfKwdDHRf0UIFegiKhANNsYhZAICZBQHRiVgZCNoVIJYWbZBgeZCvagAxEbqzrEsfFz4pr7uq42AzF8ueAIY5bZBF5GHVHwrWayr