PORT=3009
MONGODB=mongodb://localhost:27017/whatsappAutomation
JWT_SECRET_KEY=SUPER_SECRET_KEY


WP_TOKEN=EAAVdbs2RC4ABPpYiygKGTisabBp9EazhYQddG69ZCalnEW0gQT1GOh5vwiwmiZCVGuFEUDZBCf15JhVNzrwVKwrZC7mZCa7cMrFTiivdxii1FsyX8gnUodQsLE3TLK6Y9hZAg88z6D45v1DRmRyWk4OeLDj58EKLpI8jGRRtVEX5MpjsclJZBp5iZCZCrhAswZBpxqnbZCWPSSQ2mxrjAteMkVilz6KIiRZBTSWEo601ujjbcAZDZD