PORT=3009
MONGODB=mongodb://localhost:27017/whatsappAutomation
JWT_SECRET_KEY=SUPER_SECRET_KEY


WP_TOKEN=EAAVdbs2RC4ABPjKLqatDqCYNyRpRHFEPUlxxMu1ZAsvAUECZASMC3yiXUxJZBBVdRd7spgEJz9lCZCQrODtas3fAvqRjlTzL5MwKGArCFSSKZAfFfV7fsN4094cWViOq16uP9J9SGsacC1HhHufAzUuNVxiTYTZAZAJH4ZCJyqTIt6jZAgYbOK5i2EMNoDaGcEd7MKQMW0SsGDLHUPoAOdjNufhQ2hUstZARL3JIZAZCIVxC1AZDZD